﻿<!DOCTYPE html>
<html>
  <head>
      <title>Kent CNC Mill</title>
    <link rel="stylesheet" href="./index.css">
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body style="font-family: Helvetica">
    <script src="./hmi_window.js"></script>    
    <div id="content">
      <!-- Widgets go here -->
    </div>
    <div class="navBar">
      <button class='navBar-button' onclick="loadPage('overview')">Overview</button>
      <button class='navBar-button' onclick="loadPage('IO')">IO Force</button>
      <button class='navBar-button' onclick="loadPage(3)">Page 03</button>
      <button class='navBar-button' onclick="loadPage(4)">Page 04</button>
      <button class='navBar-button' onclick="loadPage(5)">Page 05</button>
    </div>
    <script>loadPage('overview');</script>
  </body>
</html>
